<!DOCTYPE html>
<html>
    <head>
        <title>The Pizzas House</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <header>
        <table width="100%" border="0" bgcolor="fac925">
           <tbody>
              <tr>
                  <td>
                    <img src="../dist/image/Logopizza.png" width="95">
                  </td>
                  <td>
                    <h1>The Pizzas House</h1>
                  </td>
                 <td align="center">
                     <nav>                            
                         <table width="100" cellpadding="20">
                            <tr>
                                <td>
                                    <h3><a href="../index.html">Inicio</a></h3>
                                 </td>
                                 <td>
                                    <h3><a href="Servicios.html">Servicios</a></h3>
                                 </td>
                                 <td>
                                    <h3><a href="Productos.html">Productos</a></h3>
                                 </td>
                                 <td>
                                    <h3><a href="Nosotros.html">Nosotros</a></h3>
                                 </td>
                                 <td>
                                    <h3><a href="Contacto.html">Contacto</a></h3>
                                 </td>
                            </tr>
                         </table>
                     </nav>
                 </td>
             </tr>
           </tbody>
        </table>
  </header>
   <body>
         <section width="100%" align="center"><br><br><br><br><br><br>
                  <h1>CONTÁCTANOS</h1><br>
                  <p>Tu opinión es muy importante, contáctanos vía redes sociales o por este medio. Te contactaremos lo más pronto posible.</p><br><br><br>
                 <form>
                         <labe>
                          Tu Nonmre*
                         </labe>
                           <input type="text" id="txtnombreusuario" width="250" bgcolor="fac925"><br><br>
                         <labe>
                          Tu correo electrónico*
                         </labe>
                           <input type="text" id="txtnombrecorreo" width="250"><br><br>
                         <labe>
                          Asunto
                         </labe>
                           <input type="text" id="txtnombreasunto" width="250"><br><br>
                         <label>
                          Telefono
                         </label>
                           <input type="number" width="100"><br><br><br>
                         <label>
                          Tu mensaje
                         </label><br>
                          <input type="text" id="txtnombremensaje" width="250"><br><br><input type="button" value="Enviar">
                 </form>
           </section> <br><br>
           <footer>
            <table table width="100%" align="center" bgcolor="fac925">
               <tr>
                   <td align="center">
                       <p><strong>TERMINOS Y CONDICIONES</strong></p>
                       <div class="redes-sociales">
                           <a href="https://www.facebook.com" target="_blank" style="margin-right: 20px;">
                               <img src="../dist/image/i_facebook.png" width="35">
                           </a>
                           <a href="https://www.instagram.com" target="_blank" style="margin-right: 20px;">
                               <img src="../dist/image/i_instagram.png"  width="35">
                           </a>
                           <a href="https://www.tiktok.com" target="_blank" style="margin-right: 20px;">
                               <img src="../dist/image/i_tiktok.png"  width="35">
                           </a>
                           <p>Copyright &copy; 2025 The Pizzas House</p>
                       </div>
                   </td>
               </tr>
            </table>
       </footer>
  </body>
</html>