<!DOCTYPE html>
<html>
    <head>
        <title>The Pizzas House</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--ENCABEZADO PRINCIPAL- LOGO - NOMBRE DE PAGINA-->
        <header>
            <table width="100%" border="0" bgcolor="fac925">
               <tbody>
                  <tr>
                      <td>
                        <img src="../dist/image/Logopizza.png" width="95">
                      </td>
                      <td>
                        <h1>The Pizzas House</h1>
                      </td>
                     <td align="center">
                         <nav>                            
                             <table width="100" cellpadding="20">
                                <tr>
                                    <td>
                                        <h3><a href="../index.html">Inicio</a></h3>
                                     </td>
                                     <td>
                                        <h3><a href="Servicios.html">Servicios</a></h3>
                                     </td>
                                     <td>
                                        <h3><a href="Productos.html">Productos</a></h3>
                                     </td>
                                     <td>
                                        <h3><a href="Nosotros.html">Nosotros</a></h3>
                                     </td>
                                     <td>
                                        <h3><a href="Contacto.html">Contacto</a></h3>
                                     </td>
                                </tr>
                             </table>
                         </nav>
                     </td>
                 </tr>
               </tbody>
            </table>
      </header>
        <div id="contenedor">
            <table width="100%">
               <tbody>
                <tr>
                    <td width="5%"></td>
                    <td width="50%" >
                        <h1> 
                            NUESTRA FILOSOFIA
                        </h1>
                        <h4>En Pizzas Plaza nos preocupamos por servir las pizzas más deliciosas y dar el mejor servicio. Nuestro deseo es que todos los clientes tengan una excelente experiencia cada vez que nos visitan; esto lo logramos cuidando cada detalle, desde la calidad de la materia prima que utilizamos hasta el servicio al cliente.
                        </h4>
                    </td>
                    <td width="5%"></td>
                    <td width="40%">
                        <img src="../dist/image/Nf-p1.png">
                    </td>
                </tr>
               </tbody>
            </table>
            <br><br><br><br><br><br>
            <div id="contenedor">
                <table width="100%">
                   <tbody>
                    <tr>
                        <td width="25%"></td>
                        <td width="50%" >
                            <h1 align="center"> 
                                VISION
                            </h1>
                            <h4>Ser reconocidos de forma nacional como uno de los mejores restaurantes de pizza, un gran lugar para trabajar y pasar un muy buen rato con familia y amigos.
                            </h4>
                        </td>
                        <td width="25%"></td><br><br><br><br><br><br><br><br><br>
                    </tr>
                   </tbody>
                </table>
                <br><br><br><br><br><br><br><br><br><br>
                <div id="contenedor">
                    <table width="100%">
                       <tbody>
                        <tr>
                            <td width="5%"></td>
                             <td width="40%">
                                <img src="../dist/image/Nf-p2.png">
                             </td>                           
                            <td width="5%"></td>
                            <td width="50%">
                                <h1 align="left"> 
                                    MISION
                                </h1>
                                <h4>Misión
                                    Servir pizzas “hechas en serio, no en serie”. Cuidar nuestra esencia de mas de 40 años, recetas hechas de forma artesanal con ingredientes de la más alta calidad de porciones abundantes y sabores especiales que nos caracterizan.
                                </h4>
                            </td>
                        </tr>
                       </tbody>
                    </table>
                </div>
            </div>
        </div>
        <footer>
            <table table width="100%" align="center" bgcolor="fac925">
               <tr>
                   <td align="center">
                       <p><strong>TERMINOS Y CONDICIONES</strong></p>
                       <div class="redes-sociales">
                           <a href="https://www.facebook.com" target="_blank" style="margin-right: 20px;">
                               <img src="../dist/image/i_facebook.png" width="35">
                           </a>
                           <a href="https://www.instagram.com" target="_blank" style="margin-right: 20px;">
                               <img src="../dist/image/i_instagram.png"  width="35">
                           </a>
                           <a href="https://www.tiktok.com" target="_blank" style="margin-right: 20px;">
                               <img src="../dist/image/i_tiktok.png"  width="35">
                           </a>
                           <p>Copyright &copy; 2025 The Pizzas House</p>
                       </div>
                   </td>
               </tr>
            </table>
       </footer>
    </body>
</html> 
        
                
                        